@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}
body{
    background-color: gainsboro;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

body::before{
    content: "";
    position: absolute;
    top:0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63); 
    clip-path: circle(50% at right 80%);
}
body::after{
    content: "";
    position: absolute;
    top:0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #f0f); 
    clip-path: circle(30% at 10% 10%);
}
.small-container{
    position: relative;
    display: flex;
    max-width: 1200px;
    justify-content:flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    z-index: 1; 
}
.small-container .small-card{
    position: relative;
    width: 360px;
    height: 200px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}
.small-container .small-card .content{
    padding: 20px;
    transition: 0.5s;
    color: black;
}
.small-container .small-card .content ul{
    list-style: none;
    list-style-type: none;
    color: black;
    line-height: 3.8;
    font-weight: 600;
}
.small-container .small-card .content a{
    color: black;
}
.small-container .small-card .content a:hover{
    color:teal;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1; 
    margin: auto;
    
}
.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.container .big-card{
    position: relative;
    width: 560px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}
.container .card .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}
.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .content h3{
    position: absolute;
    top: -40px;
    right: 30px;
    font-size: 8em;
    color:rgba(0, 0, 0, 0.05); 
    pointer-events: none;
}
.container .card .content h2{
    font-size: 1.8em;
    margin-bottom: 30px;
    color: black;
    z-index: 1;
}
.container .card .content p{
    font-size: 1em;
    color: black;
    font-weight: 600;
    line-height: 1.8;
    margin-bottom: 20px;
}
.container .card .content ul{
    list-style: none;
    color: black;
    line-height: 3.8;
}
.container .big-card .gallery img{
    width: 560px;
    height: 400px;
    opacity: 0.8;
}

.container .big-card .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}

.container .big-card .content img{
    height: auto;
    width: auto;
}
.container .big-card .content h2{
    font-size: 1.8em;
    margin-bottom: 30px;
    color: black;
    z-index: 1;
}
.container .big-card .content p{
    font-size: 1em;
    color: black;
    font-weight: 600;
    line-height: 1.8;
    margin-bottom: 20px;
}
.section-title-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1; 
    margin: auto;
}
.section-title-container .section-title-card{
    position: relative;
    width: 500px;
    height: 100px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}
.section-title-container .section-title-card .content{
    padding: 20px;
    text-align: center;
    transition: 1.0s;
}
.section-title-container .section-title-card .content h1{
    font-size: 2.5em;
    margin-bottom: 30px;
    color: black;
    z-index: 1;
}

.row{
    display:flex; 
}
.column{
    flex: 50%;
}

.column img{
    width: 280px;
    height: 400px;
}

