@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}
body{
    background-color: gainsboro;
    background-image: url(../images/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: auto;
    padding: auto;
}

body::before{
    content: "";
    position: fixed;
    top:0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63); 
    clip-path: circle(50% at right 80%);
}
body::after{
    content: "";
    position: fixed;
    top:0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #f0f); 
    clip-path: circle(30% at 10% 10%);
}

.small-container{
    position: relative;
    display: flex;
    max-width: 1920px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1; 
    .small-card{
        position: relative;
        width: 360px;
        height: 200px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.1);
        overflow: hidden;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.5);
        border-left: 1px solid rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        img{
            height: 236px;
            width: 335px;
        }
        .content{
            padding: 20px;
            transition: 0.5s;
            color: black;
            h2{
                text-align: center;
            }
            img{
                width: 32px;
                height: 32px;
            }
            ul{
                list-style: none;
                list-style-type: none;
                color: black;
                line-height: 3.8;
                font-weight: 600;
                a{
                    color: black; 
                }
                a:hover{
                    color:teal;  
                }
            }
        }
    }
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1; 
    margin: auto;
    .card{
        position: relative;
        width: 280px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.1);
        overflow: hidden;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.5);
        border-left: 1px solid rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        .content{
            padding: 20px;
            text-align: center;
            transition: 0.5s;
            h2{
                font-size: 1.8em;
                margin-bottom: 30px;
                color: black;
                z-index: 1;
            }
            p{
                font-size: 1em;
                color: black;
                font-weight: 600;
                line-height: 1.8;
                margin-bottom: 20px;
            }
            ul{
                list-style: none;
                color: black;
                line-height: 3.8;
            }
            img{
                width: 128px; 
                height: 128px; 
            }
        }
    }
    .big-card{
        position: relative;
        width: 560px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.1);
        overflow: hidden;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.5);
        border-left: 1px solid rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        .gallery{
            img{
                width: 560px;
                height: 400px;
                opacity: 0.95; 
            }
        }
    }
}
.section-title-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1; 
    margin: auto;
    .section-title-card{
        position: relative;
        width: 500px;
        height: 200px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.1);
        overflow: hidden;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.5);
        border-left: 1px solid rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        .content{
            padding: 20px;
            text-align: center;
            transition: 1.0s;
            margin-top: 10px;
            h1{
                font-size: 2.5em;
                margin-bottom: 30px;
                color: black;
                z-index: 1;
            }
        }
    }
}